.homes {
  grid-column: center-start / center-end;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;

  margin: 15rem 0;
}

.home {
  background-color: $color-grey-light-1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;
  &__like {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    width: 2.5rem;
    height: 2.5rem;
    fill: $color-primary;
    justify-self: end;
    align-self: start;
    margin: 1rem;
    transition: all 0.2s;
    &:active,
    &:visited,
    &:hover {
      fill: red;
      transform: scale(1.1);
    }
  }
  &__name {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    font-size: 1.6rem;
    font-family: $font-secondary;
    padding: 1.5rem;
    width: 80%;
    justify-self: center;
    align-self: end;
    transform: translateY(50%);
    border-radius: 3px;
    font-weight: 400;
    color: $color-white;
    text-align: center;
    background-color: $color-secondary;
  }
  &__icon {
  }
  &__img {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    width: 100%;
  }
  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    margin-left: 2rem;
    display: flex;
    align-items: center;
    font-family: $font-primary;

    font-size: 1.7rem;
    svg {
      width: 2rem;
      height: 2rem;
      fill: $color-primary;
      margin-right: 1rem;
    }
  }

  &__btn {
    grid-column: 1 / -1;
  }
}
