.story {
  &__pictures {
    display: grid;
    background-color: $color-primary;
    grid-column: full-start / col-end 4;
    background-image: linear-gradient(
        rgba($color-primary, 0.5),
        rgba($color-primary, 0.6)
      ),
      url(../img/back.jpg);
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
  }

  &__img--1 {
    width: 100%;
    box-shadow: 0 2rem 5rem rgba($color-black, 0.1);
    grid-row: 2 / 6;
    grid-column: 2 / 6;
  }
  &__img--2 {
    width: 115%;
    box-shadow: 0 2rem 5rem rgba($color-black, 0.2);
    grid-row: 4 / 6;
    grid-column: 4 / 7;

    z-index: 20;
  }

  &__content {
    background-color: $color-grey-light-1;
    grid-column: col-start 5 / full-end;
    padding: 4rem 8vw;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
  }
}
